# -JavaEE

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/umb/maven/: AbstractFacade.java  ClientsFacade.java  JAXRSConfiguration.java  SampleResource.java
src/main/java/com/mycompany/umb/maven/util/: JsfUtil.java  PaginationHelper.java
src/main/java/controllers/: ClientsController.java
src/main/java/models/: Clients.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clients/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
